<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres En Raya</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="menu">
        <img src="../cssPrincipal/588a6507d06f6719692a2d15.png" class="imgMenu" id="home" alt="Menu">
    </nav>
    <div class="conteiner">
        <div class="rules">
            <h1 class="title">Tres En Raya</h1>
            <p>En el <b>Tres en Raya</b> tendrás que conseguir poner tres puntos azules en horizontal, vertical o en cruz para ganar.</p>
        </div>
        <div class="game">
            <div class="grid-container">
                <div class="number" id="1"></div><div class="number" id="2"></div><div class="number" id="3"></div>
                <div class="number" id="4"></div><div class="number" id="5"></div><div class="number" id="6"></div>
                <div class="number" id="7"></div><div class="number" id="8"></div><div class="number" id="9"></div>
            </div>
            <div class="result-container"></div>
        </div>
    </div>
    <script src="javaScript/main.js"></script>
</body>
</html>